{
  "expo": {
    "name": "Stiavelli",
    "slug": "mobile-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-lucchetti@2x-150x150.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-lucchetti@2x-150x150.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-lucchetti@2x-150x150.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "READ_EXTERNAL_STORAGE"
        ]
      },
      "package": "com.pipita.mobileexpo"
    },
    "web": {
      "favicon": "./assets/logo-lucchetti@2x-150x150.png"
    },
    "extra": {
      "eas": {
        "projectId": "81b73ae3-8b59-48c3-aba7-fa82467613cd"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/81b73ae3-8b59-48c3-aba7-fa82467613cd"
    }
    
  }
}
